<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inductiveautomation.apachepoi</groupId>
        <artifactId>reporting-apache-poi-template</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>client-launcher</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>client-api</artifactId>
            <version>7.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>vision-client-api</artifactId>
            <version>7.9.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.inductiveautomation.apachepoi</groupId>
            <artifactId>reporting-apache-poi-template</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>